layerIdx 0
featureNum     4    featureCnt 4 errorMinFlag 0
dRate 1.000000. fpRate 0.767283 <= fpRateMax 0.700000
time for layer 205.186996
time for FP    0.000000	fpSampleNum 0 fpSampleNumWant 0
layerIdx 1
featureNum     5    featureCnt 9 errorMinFlag 0
dRate 1.000000. fpRate 0.659968 <= fpRateMax 0.600000
time for layer 258.203003
time for FP    22.438000	fpSampleNum 14928 fpSampleNumWant 1737
layerIdx 2
featureNum     7    featureCnt 16 errorMinFlag 0
dRate 1.000000. fpRate 0.494641 <= fpRateMax 0.500000
time for layer 364.421997
time for FP    7.047000	fpSampleNum 14928 fpSampleNumWant 2538
layerIdx 3
featureNum     8    featureCnt 24 errorMinFlag 0
dRate 1.000000. fpRate 0.487004 <= fpRateMax 0.400000
time for layer 414.734985
time for FP    14.937000	fpSampleNum 14928 fpSampleNumWant 3772
layerIdx 4
featureNum     14    featureCnt 38 errorMinFlag 0
dRate 1.000000. fpRate 0.366961 <= fpRateMax 0.400000
time for layer 724.593994
time for FP    27.764999	fpSampleNum 14928 fpSampleNumWant 3829
